<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Cloudrexx Control Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset={CONTREXX_CHARSET}" />
        <meta name="robots" content="noindex" />
        <meta name="robots" content="nofollow" />
        <meta name="robots" content="noarchive" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
        <!-- Clickjacking protection | see https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html#best-for-now-legacy-browser-frame-breaking-script -->
        <style id="antiClickjack">
            body{display:none !important;}
        </style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <!-- End: Clickjacking protection -->
        <link href="/core/Core/View/Style/base.css" rel="stylesheet" type="text/css" />
        <link href="/core/Core/View/Style/Responsive.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/core/Core/View/Script/Responsive.js"></script>

        <!-- BEGIN additional_style -->
        <link href="{ADD_STYLE_URL}" rel="stylesheet" type="text/css" />
        <!-- END additional_style -->

        {JAVASCRIPT}

    </head>
    <body>
        <div id="container" class="{CONTAINER_BACKEND_CLASS} {CONTAINER_DASHBOARD_CLASS}">
            <div id="header">
                <a class="logo" href="index.php"></a>
                <!-- BEGIN backend_metanavigation -->
                <div id="metanavigation">
                    <!-- BEGIN upgradable -->
                    <a class="license-upgrade_bg" href="index.php?cmd=License" target="_self"><span class="license-upgrade first"></span></a>
                    <!-- END upgradable -->
                    <ul id="metanav-entries">
                        <!-- BEGIN backend_language_navigation -->
                        <li>
                            <a href="#">{TXT_LANGUAGE}</a>
                            <ul>
                                <!-- BEGIN backend_language_navigation_item -->
                                <li>
                                    <a class="{LANGUAGE_CSS}" href="{LANGUAGE_URL}">
                                        {LANGUAGE_NAME}
                                    </a>
                                </li>
                                <!-- END backend_language_navigation_item -->
                            </ul>
                        </li>
                        <!-- END backend_language_navigation -->
                        <li>
                            <!-- BEGIN feedback_help -->
                            <a class="feedback" href="index.php?cmd=Support">
                                {TXT_FEEDBACK_AND_HELP}
                            </a>
                            <!-- END feedback_help -->
                        </li>
                        <li>
                            <a class="frontend" href="/" target="_blank">
                                {TXT_FRONTEND}
                            </a>
                        </li>
                        <li>
                            <a class="profile" href="index.php?cmd=Access&amp;act=user&amp;tpl=modify&amp;id={USER_ID}">
                                {TXT_PROFILE}
                            </a>
                        </li>
                        <li>
                            <a class="logout" href="javascript:logout()">
                                {TXT_LOGOUT}
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END backend_metanavigation -->
            </div>
            <div id="content_wrapper">{CONTENT_FILE}</div>
            <div id="footer">
                <a href="http://www.cloudrexx.com" target="_blank">&copy; CLOUDREXX AG, Switzerland</a>
                <div id="version">
                    {CONTREXX_VERSION}
                </div>
            </div>
        </div>
    </body>
</html>
